{
  "name": "mythos",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical MythOS system repository",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
